import os
import h5py
import pandas as pd
import geopandas as gpd
import glob
import time
import numpy as np

t1 = time.time()

# 设置工作目录
os.chdir(r"")


data = {
    'Beam': [], 'Latitude': [], 'Longitude': [], 'AGBD(M/h)': [],
    'AGBD_PI_LOWER': [], 'AGBD_PI_UPPER': [], 'Quality Flag': [],
    'Degrade Flag': [], 'Sensitivity': [], 'AGBD_LOW': [], 'AGBD_HIGH': []
}

# 获取所有 H5 文件
h5_files = sorted(glob.glob("*.h5"))
print(f'需要处理 {len(h5_files)} 个文件')

# 遍历每个文件
for idx, filename in enumerate(h5_files, start=1):
    print(f'正在处理第 {idx} 个文件：{filename}')
    with h5py.File(filename, 'r') as gedi:
        beam_names = [g for g in gedi.keys() if g.startswith('BEAM')]
        if not beam_names:
            print(f'⚠️ 文件 {filename} 没有 BEAM 组，跳过')
            continue

        for beam in beam_names:
            grp = gedi[beam]
            if 'lat_lowestmode' in grp and 'lon_lowestmode' in grp:
                print(f'  处理光束：{beam}')
                count = len(grp['shot_number'][()])
                data['Beam'].extend([beam] * count)
                data['Latitude'].extend(grp['lat_lowestmode'][()].astype(np.float32))
                data['Longitude'].extend(grp['lon_lowestmode'][()].astype(np.float32))
                data['AGBD(M/h)'].extend(grp['agbd'][()].astype(np.float32))
                data['AGBD_PI_LOWER'].extend(grp['agbd_pi_lower'][()].astype(np.float32))
                data['AGBD_PI_UPPER'].extend(grp['agbd_pi_upper'][()].astype(np.float32))
                data['Quality Flag'].extend(grp['l4_quality_flag'][()].astype(np.int8))
                data['Degrade Flag'].extend(grp['degrade_flag'][()].astype(np.int8))
                data['Sensitivity'].extend(grp['sensitivity'][()].astype(np.float32))

                # 处理可能缺失的字段
                if 'agbd_low' in grp:
                    data['AGBD_LOW'].extend(grp['agbd_low'][()].astype(np.float32))
                else:
                    data['AGBD_LOW'].extend([np.nan] * count)
                if 'agbd_high' in grp:
                    data['AGBD_HIGH'].extend(grp['agbd_high'][()].astype(np.float32))
                else:
                    data['AGBD_HIGH'].extend([np.nan] * count)
            else:
                print(f'⚠️ 光束 {beam} 无地面模式点，跳过')

    print(f'文件 {filename} 处理完成 ✅')

# 数据类型检查和转换
print("✅ 开始字段类型检查和转换...")
for key in data:
    try:
        data[key] = np.array(data[key], dtype=np.float32 if 'Flag' not in key and key != 'Beam' else object)
    except Exception as e:
        print(f"⚠️ 字段 {key} 转换失败：{e}")

# 转为 DataFrame
allDF = pd.DataFrame(data)
print(f'原始数据点数：{len(allDF)}')

# 读取研究区边界
gdf_bounds = gpd.read_file(r"")
xmin, ymin, xmax, ymax = gdf_bounds.total_bounds
print(f"：xmin={xmin}, ymin={ymin}, xmax={xmax}, ymax={ymax}")


filtered = allDF[
    (allDF['Latitude'] >= ymin) & (allDF['Latitude'] <= ymax) &
    (allDF['Longitude'] >= xmin) & (allDF['Longitude'] <= xmax) &
    (allDF['Quality Flag'] != 0) & (allDF['Degrade Flag'] < 1) &
    (allDF['Sensitivity'] >= 0.95) & (allDF['AGBD(M/h)'] >= 0) &
    (allDF['AGBD_PI_LOWER'] <= allDF['AGBD(M/h)']) & (allDF['AGBD(M/h)'] <= allDF['AGBD_PI_UPPER'])
]

print(f'筛选后点数: {len(filtered)}')

# 保存路径
output_dir = r"E:\puer\新建文件夹"
os.makedirs(output_dir, exist_ok=True)
txt_path = os.path.join(output_dir, "GEDI_AGBD.txt")
filtered.to_csv(txt_path, index=False, encoding="utf-8")
print(f'保存 TXT：{txt_path}')

# 转为 Shapefile
def txt_to_shp(txtfile, shpfile, lon_col, lat_col):
    df = pd.read_csv(txtfile)
    gdf = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df[lon_col], df[lat_col]), crs="EPSG:4326")
    gdf.to_file(shpfile)
    print(f'保存 Shapefile：{shpfile}')

shp_path = os.path.join(output_dir, "GEDI_AGBD.shp")
txt_to_shp(txt_path, shp_path, 'Longitude', 'Latitude')

# 计时结束
t2 = time.time()
print(f'✅ 全部完成，耗时 {t2 - t1:.2f} 秒')
