// ============================
// Sentinel-1 preprocessing and export
// Dual-polarization VV/VH feature extraction
// ============================

// 1) Study area and time range
var roi = table;                 // Replace with your ROI feature collection
var region = roi.geometry();
Map.centerObject(roi, 10);

var startDate = '2020-01-01';
var endDate   = '2020-12-31';

var outFolder   = 'Sentinel1_Processed';
var exportScale = 10;            // Sentinel-1 native resolution ~10 m
var exportCRS   = 'EPSG:4326';
var maxPixels   = 1e13;

// Display ROI
var styling = {color: 'red', fillColor: '00000000'};
Map.addLayer(roi.style(styling), {}, 'ROI');


// ============================
// 2) Load and filter Sentinel-1
// ============================
print('=== Loading Sentinel-1 Data ===');

var sentinel1 = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filterBounds(region)
  .filterDate(startDate, endDate)
  // Filter dual-pol VV and VH
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
  // Interferometric Wide swath mode (IW)
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  // Optional: ascending/descending pass
  .filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING')); // or 'DESCENDING'

print('Sentinel-1 image count:', sentinel1.size());
print('Sentinel-1 collection:', sentinel1);


// ============================
// 3) Preprocessing
// ============================

// 3.1 Terrain-related variables (optional but recommended)
function terrainCorrection(image) {
  // Load SRTM DEM
  var dem = ee.Image('USGS/SRTMGL1_003');

  // Derive slope and aspect
  var slope  = ee.Terrain.slope(dem);
  var aspect = ee.Terrain.aspect(dem);

  // Note: This is NOT a full radiometric terrain correction.
// Here we only add DEM/slope/aspect as auxiliary bands.
  return image.addBands(dem.select('elevation'))
              .addBands(slope.rename('slope'))
              .addBands(aspect.rename('aspect'));
}

// 3.2 Convert from dB to natural (linear) units
function toNaturalUnits(image) {
  // Linear = 10^(dB/10)
  return ee.Image(10).pow(image.divide(10))
    .copyProperties(image, ['system:time_start']);
}

// 3.3 Apply preprocessing
var s1Processed = sentinel1
  .map(terrainCorrection)
  .map(toNaturalUnits);

print('Processed S1 collection:', s1Processed);


// ============================
// 4) Summary statistics
// ============================

// 4.1 Mean
var s1Mean = s1Processed.select(['VV', 'VH']).mean().clip(region);

// 4.2 Median
var s1Median = s1Processed.select(['VV', 'VH']).median().clip(region);

// 4.3 Percentiles (p25, p50, p75)
var s1Percentiles = s1Processed.select(['VV', 'VH'])
  .reduce(ee.Reducer.percentile([25, 50, 75]))
  .clip(region);

// 4.4 Interquartile range (IQR)
var vvIQR = s1Percentiles.select('VV_p75')
  .subtract(s1Percentiles.select('VV_p25'))
  .rename('VV_IQR');

var vhIQR = s1Percentiles.select('VH_p75')
  .subtract(s1Percentiles.select('VH_p25'))
  .rename('VH_IQR');

// 4.5 VV/VH ratio
var vvVhRatio = s1Mean.select('VV')
  .divide(s1Mean.select('VH'))
  .rename('VV_VH_ratio');

// 4.6 Radar Vegetation Index (RVI)
function calculateRVI(image) {
  var rvi = image.expression(
    'sqrt(vv / (vv + vh)) * (vv / vh)',
    {
      'vv': image.select('VV'),
      'vh': image.select('VH')
    }
  ).rename('RVI');
  return image.addBands(rvi);
}

var s1WithRVI = s1Processed.map(calculateRVI);
var rviMean = s1WithRVI.select('RVI').mean().clip(region);


// ============================
// 5) Reproject to a common CRS
// ============================
var reprojectParams = {crs: exportCRS, scale: exportScale};

s1Mean        = s1Mean.reproject(reprojectParams);
s1Median      = s1Median.reproject(reprojectParams);
s1Percentiles = s1Percentiles.reproject(reprojectParams);
vvIQR         = vvIQR.reproject(reprojectParams);
vhIQR         = vhIQR.reproject(reprojectParams);
vvVhRatio     = vvVhRatio.reproject(reprojectParams);
rviMean       = rviMean.reproject(reprojectParams);

print('Projection info:', s1Mean.projection());


// ============================
// 6) Visualization
// ============================

var visVV = {
  bands: ['VV'],
  min: 0.01,
  max: 0.5,
  palette: ['blue', 'green', 'yellow', 'red']
};

var visVH = {
  bands: ['VH'],
  min: 0.001,
  max: 0.1,
  palette: ['blue', 'green', 'yellow', 'red']
};

var visIQR = {
  min: 0,
  max: 0.1,
  palette: ['white', 'blue', 'green', 'red']
};

var visRVI = {
  bands: ['RVI'],
  min: 0,
  max: 2,
  palette: ['brown', 'yellow', 'green', 'darkgreen']
};

Map.addLayer(s1Mean.select('VV'), visVV, 'S1 VV Mean', false);
Map.addLayer(s1Mean.select('VH'), visVH, 'S1 VH Mean', false);
Map.addLayer(vvIQR, visIQR, 'VV IQR', false);
Map.addLayer(vhIQR, visIQR, 'VH IQR', false);
Map.addLayer(rviMean, visRVI, 'RVI Mean', true);


// ============================
// 7) Time series chart (optional)
// ============================
var chart = ui.Chart.image.seriesByRegion({
  imageCollection: s1WithRVI.select('RVI'),
  regions: roi,
  reducer: ee.Reducer.mean(),
  band: 'RVI',
  scale: 30,
  xProperty: 'system:time_start'
})
.setSeriesNames(['RVI'])
.setOptions({
  title: 'Sentinel-1 RVI Time Series',
  hAxis: {title: 'Date', titleTextStyle: {italic: false, bold: true}},
  vAxis: {title: 'RVI',  titleTextStyle: {italic: false, bold: true}},
  lineWidth: 2,
  colors: ['#fc0303'],
  curveType: 'function'
});

print(chart);


// ============================
// 8) Export to Google Drive
// ============================
print('=== Creating Export Tasks ===');

// 8.1 VV mean (single band)
Export.image.toDrive({
  image: s1Mean.select('VV'),
  description: 'S1_VV_mean_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

// 8.2 VH mean (single band)
Export.image.toDrive({
  image: s1Mean.select('VH'),
  description: 'S1_VH_mean_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

// 8.3 VV median (single band)
Export.image.toDrive({
  image: s1Median.select('VV'),
  description: 'S1_VV_median_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

// 8.4 VH median (single band)
Export.image.toDrive({
  image: s1Median.select('VH'),
  description: 'S1_VH_median_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

// 8.5 Percentiles (export each band separately)
var percentileBands = ['VV_p25', 'VV_p50', 'VV_p75', 'VH_p25', 'VH_p50', 'VH_p75'];

percentileBands.forEach(function(band) {
  Export.image.toDrive({
    image: s1Percentiles.select(band),
    description: 'S1_' + band + '_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
    folder: outFolder,
    region: region,
    scale: exportScale,
    crs: exportCRS,
    maxPixels: maxPixels,
    formatOptions: {cloudOptimized: true}
  });
});

// 8.6 IQR (single band)
Export.image.toDrive({
  image: vvIQR,
  description: 'S1_VV_IQR_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

Export.image.toDrive({
  image: vhIQR,
  description: 'S1_VH_IQR_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

// 8.7 VV/VH ratio (single band)
Export.image.toDrive({
  image: vvVhRatio,
  description: 'S1_VV_VH_ratio_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});

// 8.8 RVI mean (single band)
Export.image.toDrive({
  image: rviMean,
  description: 'S1_RVI_mean_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
  folder: outFolder,
  region: region,
  scale: exportScale,
  crs: exportCRS,
  maxPixels: maxPixels,
  formatOptions: {cloudOptimized: true}
});


// ============================
// 9) Summary
// ============================
print('===========================================');
print('Sentinel-1 Processing Summary:');
print('Date range:', startDate, 'to', endDate);
print('Number of images:', sentinel1.size());
print('Orbit pass:', 'ASCENDING');
print('Polarizations: VV, VH');
print('Export scale:', exportScale, 'm');
print('Export CRS:', exportCRS);
print('Output folder:', outFolder);
print('===========================================');
print('Export tasks created:');
print('  - VV mean, median: 2 tasks');
print('  - VH mean, median: 2 tasks');
print('  - Percentiles (p25, p50, p75): 6 tasks');
print('  - IQR (VV, VH): 2 tasks');
print('  - VV/VH ratio: 1 task');
print('  - RVI mean: 1 task');
print('  - TOTAL: 14 tasks');
print('===========================================');
print('All export tasks have been created. Please go to the Tasks tab and click RUN ALL.');
